# BizDB

./: pom.xml
src/main/java/com/: BlogApplication.java
src/main/java/com/common/cfg/: DbCfg.java
src/main/java/com/common/db/: BizDB.java  DbOp.java  DbOpBase.java  DbOpMgr.java  DbcpManager.java  IDbCall.java  IDbOp.java
src/main/java/com/common/db/dialect/: DbOpMysql.java  DbOpOracle.java
src/main/java/com/common/db/ext/: AbstractBizDB.java  DbEnums.java  IDbCfg.java
src/main/java/com/common/util/: ConfigurationPropertiesConfig.java  DbUrlUtils.java  EmptyUtils.java  IDGenerator.java  SQLUtil.java
src/main/java/com/config/: FileConfiguration.java  InitTbImgRunner.java
src/main/java/com/controller/: ImgController.java
src/main/resources/: application.yml
src/main/resources/static/css/: mobile.css  pc.css
src/main/resources/templates/: img.html
src/test/java/: DbTest.java
